
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=chat_database

spring.data.mongodb.uri=mongodb+srv://n22dccn200:TIyxUKu8zueRvCsz@nguyenkrbs1.55q9p.mongodb.net/?retryWrites=true&w=majority&appName=nguyenkrbs1
spring.data.mongodb.database=chat_database
spring.data.mongodb.auto-index-creation=true
server.port=8080
